-- MariaDB dump 10.19  Distrib 10.4.18-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: mondial
-- ------------------------------------------------------
-- Server version	10.4.18-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `river`
--

DROP TABLE IF EXISTS `river`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `river` (
  `Name` varchar(35) COLLATE utf8mb4_german2_ci NOT NULL,
  `River` varchar(35) COLLATE utf8mb4_german2_ci DEFAULT NULL,
  `Lake` varchar(35) COLLATE utf8mb4_german2_ci DEFAULT NULL,
  `Sea` varchar(35) COLLATE utf8mb4_german2_ci DEFAULT NULL,
  `Length` float DEFAULT NULL,
  `SourceLongitude` float DEFAULT NULL,
  `SourceLatitude` float DEFAULT NULL,
  `Mountains` varchar(35) COLLATE utf8mb4_german2_ci DEFAULT NULL,
  `SourceAltitude` float DEFAULT NULL,
  `EstuaryLongitude` float DEFAULT NULL,
  `EstuaryLatitude` float DEFAULT NULL,
  PRIMARY KEY (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `river`
--

LOCK TABLES `river` WRITE;
/*!40000 ALTER TABLE `river` DISABLE KEYS */;
INSERT INTO `river` VALUES ('Aare','Rhein','Brienzersee',NULL,288,8.2,46.55,'Alps',2310,8.22,47.61),('Adda','Po','Lago di Como',NULL,313,10.3,46.55,'Alps',2235,9.88,45.13),('Akagera',NULL,'Lake Victoria',NULL,275,29.3,-2.5,'East African Rift',2700,33,-1),('Allegheny River','Ohio River',NULL,NULL,523,-77.9,41.9,'Appalachian Mountains',759,-80,40.42),('Aller','Weser',NULL,NULL,211,11.23,52.1,NULL,130,9.18,52.94),('Alz','Inn','Chiemsee',NULL,150,12.35,47.3,'Alps',NULL,12.8,48.3),('Amazonas',NULL,NULL,'Atlantic Ocean',6448,-71.7,-15.5,'Andes',5170,-50,0),('Ammer','Isar','Ammersee',NULL,168,11.05,47.57,'Alps',850,11.96,48.5),('Amudarja',NULL,'Ozero Aral',NULL,1415,68.3,37.1,NULL,310,59,44),('Amur',NULL,NULL,'Sea of Okhotsk',2824,121.48,53.33,NULL,305,140.73,53.1),('Angara','Jenissej','Ozero Baikal',NULL,1779,113,56.5,NULL,NULL,92.5,58.2),('Argun','Amur',NULL,NULL,1620,122.46,49.94,NULL,1200,121.48,53.33),('Arkansas','Mississippi',NULL,NULL,2334,-106.3,39.25,NULL,4260,-91,34),('Arno',NULL,NULL,'Mediterranean Sea',240,11.7,43.9,'Apennin',1385,10.2,43.7),('Aruwimi','Zaire',NULL,NULL,1287,14.7,-11.3,NULL,NULL,29.5,2.5),('Asahan',NULL,NULL,'Malakka Strait',150,98.7,2.7,NULL,905,99.2,3.1),('Atbara','Nile',NULL,NULL,1120,37.3,12.8,'Ethiopian Highlands',NULL,33.97,17.68),('Bahr el-Djebel/Albert-Nil','White Nile',NULL,NULL,NULL,30.9,1.7,'East African Rift',619,30.43,9.5),('Bahr el-Ghasal','White Nile',NULL,NULL,716,NULL,NULL,NULL,NULL,30.43,9.5),('Bani','Niger',NULL,NULL,430,-6.56,12.6,NULL,285,-4.2,14.52),('Baro','Sobat',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('Benue','Niger',NULL,NULL,1400,12.58,7.58,NULL,1100,6.75,7.78),('Black Drin','Drin',NULL,NULL,133,20.7,41,NULL,695,20.4,42.1),('Blue Nile','Nile',NULL,NULL,1783,37.3,12,'Ethiopian Highlands',1830,32.5,15.6),('Bomu','Ubangi',NULL,NULL,280,27,5,NULL,NULL,22.5,4),('Brahmaputra',NULL,NULL,'Ganges',2896,81.33,31.06,NULL,6000,89.8,23.8),('Breg','Donau',NULL,NULL,45.9,8.16,48.1,'Black Forest',1078,8.52,47.95),('Brigach','Donau',NULL,NULL,43,8.28,48.11,'Black Forest',940,8.52,47.95),('Busira','Ruki',NULL,NULL,830,20.8,-0.2,NULL,NULL,19,-0.3),('Chatanga',NULL,NULL,'Sibirian Sea',1636,95,68,NULL,NULL,115,73),('Chire','Zambezi',NULL,NULL,402,35.2,-14.2,'East African Rift',474,35.5,-18),('Colorado',NULL,'Lake Powell','Pacific Ocean',2330,-105.7,40.35,NULL,2700,-114.8,31.81),('Columbia River',NULL,'Franklin. D. Roosevelt Lake','Pacific Ocean',1953,-115.85,50.2,NULL,808,-124.06,46.24),('Connecticut River',NULL,NULL,'Atlantic Ocean',655,-71.21,45.25,NULL,NULL,-72.33,41.27),('Cuango','Kwa',NULL,NULL,1100,14.2,-11.5,NULL,NULL,17.4,3.3),('Cuilo','Kwa',NULL,NULL,970,14.7,-11.3,NULL,NULL,17.4,3.3),('Dalaelv',NULL,NULL,'Baltic Sea',520,15.1,60.7,NULL,NULL,17.2,60.7),('Darling River','Murray River',NULL,NULL,2739,152,-28,'Great Dividing Range',NULL,141.9,-34.1),('Detroit River',NULL,'Lake Erie',NULL,200,-82.6,42.1,NULL,176,-82.2,43),('Dnepr',NULL,NULL,'Black Sea',2201,34,55.5,'Waldai Hills',220,32.252,46.5257),('Dnjestr',NULL,NULL,'Black Sea',1352,23,49,'Karpaten',1000,30.23,46.35),('Don',NULL,NULL,'Sea of Azov',1870,37.5,53,NULL,NULL,39.4,47.1),('Donau',NULL,NULL,'Black Sea',2845,8.52,47.95,'Black Forest',686,29.65,45.16),('Doubs','Saone',NULL,NULL,453,6.2,46.7,'Jura',937,5,46.9),('Douro',NULL,NULL,'Atlantic Ocean',897,-3,42,'Cordillera Iberica',2160,-8.66,41.15),('Drau','Donau',NULL,NULL,749,12.26,46.73,'Alps',1450,18.93,45.54),('Drin',NULL,NULL,'Mediterranean Sea',152,20.4,42.1,NULL,NULL,19.6,41.8),('Ebro',NULL,NULL,'Mediterranean Sea',925,-4.37,43.0375,'Cordillera Cantabrica',1.6,0.5,40.8),('Elbe',NULL,NULL,'North Sea',1091,15.54,50.78,'Sudety Mountains',1.386,8.71,53.89),('Enns','Donau',NULL,NULL,254,13.35,47.33,'Alps',1375,14.52,48.24),('Etsch',NULL,NULL,'Mediterranean Sea',415,10.5,46.7,'Alps',1525,7.09,44.8),('Euphrat','Schatt al Arab',NULL,NULL,2736,38.75,38.8,NULL,NULL,47.44,31),('Fimi','Kwa',NULL,NULL,200,18.2,-2.7,NULL,NULL,16.9,3),('Fulda','Weser',NULL,NULL,221,9.9,50.5,'Rhoen',850,9.65,51.4),('Gambia',NULL,NULL,'Atlantic Ocean',1120,-12.3,11.3,NULL,438,-16.6,13.5),('Ganges',NULL,NULL,'Gulf of Bengal',2511,79.5,30.5,NULL,NULL,90,22),('Garonne',NULL,NULL,'Atlantic Ocean',647,0.8,42.73,'Pyrenees',NULL,-0.6,45),('Glomma',NULL,NULL,'Skagerrak',604,12,62.6,NULL,860,10.95,59.2),('Goetaaelv',NULL,NULL,'Kattegat',93,12.34,58.4,NULL,44,11.9,57.7),('Guadalquivir',NULL,NULL,'Atlantic Ocean',657,-3,37.8,'Cordillera Betica',1400,-6.35,36.8),('Guadiana',NULL,NULL,'Atlantic Ocean',742,-3,42,'Cordillera Iberica',608,-7.65,37.35),('Hudson River',NULL,NULL,'Atlantic Ocean',493,-73.95,44.1,'Adirondacks',1309,-74,40.7),('Hwangho',NULL,NULL,'Yellow Sea',4845,96.2,35.3,NULL,4500,119.14,37.74),('Iller','Donau',NULL,NULL,147,10.27,47.43,'Alps',783,9.97,48.38),('Indus',NULL,NULL,'Arabian Sea',3180,79.7,32.45,NULL,5300,67.4,24),('Inn','Donau',NULL,NULL,517,9.67,46.41,'Alps',2484,13.47,48.57),('Irawaddy',NULL,NULL,'Andaman Sea',2170,98,29,NULL,4300,96,17),('Irtysch','Ob',NULL,NULL,4248,90,47.9,'Altai',2930,68.93,61.07),('Isar','Donau',NULL,NULL,295,11.4,47.37,'Alps',1.16,12.98,48.8),('Ischim','Irtysch',NULL,NULL,2450,71.5,52,NULL,NULL,71.5,58),('Isere','Rhone',NULL,NULL,290,7,45.4,'Alps',2770,4.9,45),('Jangtse',NULL,NULL,'East China Sea',6380,91.2,33.5,NULL,5405,121.5,32),('Jenissej',NULL,NULL,'Sibirian Sea',4092,97.5,52.33,NULL,NULL,100.02,51.06),('Joekulsa a Fjoellum',NULL,NULL,'Norwegian Sea',206,-16.5,64.8,NULL,NULL,-16.6,66.2),('Jordan',NULL,'Dead Sea',NULL,251,35.7,33.7,'Jabal Lubnan',NULL,35.5,31.3),('Jubba',NULL,NULL,'Indian Ocean',1658,NULL,NULL,NULL,NULL,42.7,-0.5),('Karasu',NULL,'Lake Keban',NULL,720,41.3,49.9,'Kurdistan',1950,38.75,38.8),('Karun','Schatt al Arab',NULL,NULL,950,50.1,32.35,'Zagros',NULL,48.17,30.43),('Kasai','Kwa',NULL,NULL,1983,19.3,-10.96,NULL,NULL,17.4,3.3),('Katun','Ob',NULL,NULL,688,86.56,49.75,'Altai',2000,85,52.43),('Kemijoki',NULL,NULL,'Baltic Sea',550,28.9525,67.96,NULL,230,24.45,65.77),('Klaraelv',NULL,'Vaenern',NULL,460,11.9,62.2,NULL,662,13.5,59.4),('Kokemaeenjoki',NULL,NULL,'Baltic Sea',121,23,61.3,NULL,NULL,21.2,61.3),('Kolyma',NULL,NULL,'Sibirian Sea',2129,145,61.5,NULL,NULL,161.49,69.63),('Kura',NULL,'Caspian Sea',NULL,1364,42.76,40.7,'Kurdistan',2650,49.43,39.28),('Kwa','Zaire',NULL,NULL,100,17.4,3.3,NULL,NULL,16.1967,-3.1765),('Kymijoki',NULL,NULL,'Baltic Sea',203,25.4,61.5,NULL,78,26.5,60.3),('Lagen','Glomma','Mjoesa-See',NULL,322,8.45,62.19,NULL,611,11.45,61.1),('Lech','Donau',NULL,NULL,264,10,47.17,'Alps',1840,10.93,48.73),('Leine','Aller',NULL,NULL,281,10.32,51.39,NULL,340,9.59,52.72),('Lena',NULL,NULL,'Sibirian Sea',4400,107.88,53.99,NULL,1465,126.692,72.4005),('Limmat','Aare',NULL,NULL,36.3,8.64,47.23,NULL,406,8.23631,47.5018),('Limpopo',NULL,NULL,'Indian Ocean',1750,28,-26,NULL,1800,34,-25.2),('Loire',NULL,NULL,'Atlantic Ocean',1013,4.22,44.84,'Cevennes',1408,-2.18,47.27),('Lomami','Zaire',NULL,NULL,1450,24.7,-8.7,NULL,1140,24,-0.8),('Lualaba','Zaire',NULL,NULL,NULL,27,-12,NULL,NULL,25.2,0.5),('Luapula',NULL,'Lake Mweru',NULL,300,29.7,-11.2,'East African Rift',1140,28.7,-9),('Lukenie','Fimi',NULL,NULL,900,24.5,-6.8,NULL,NULL,16.9,3),('Lukuga','Lualaba',NULL,NULL,350,29.2,-5.9,'East African Rift',782,27,-6),('Lulua','Kwa',NULL,NULL,970,14.7,-11.3,NULL,NULL,17.4,3.3),('Luvua','Lualaba',NULL,NULL,350,28.7,-9,'East African Rift',931,27,-7),('Maas',NULL,NULL,'North Sea',925,5.63,47.97,NULL,409,4.67,51.72),('Mackenzie River',NULL,NULL,'Arctic Ocean',1903,-113.9,61.7,NULL,156,-135.02,69.2),('Main','Rhein',NULL,NULL,524,11.4,50.1,'Fichtelgebirge',887,8.29,49.99),('Manicouagan','Saint Lawrence River',NULL,NULL,560,-68.7,51.4,NULL,350,-68.15,49.2),('March','Donau',NULL,NULL,358,16.85,50.21,'Sudety Mountains',1380,16.98,48.17),('Marne','Seine',NULL,NULL,514,5.35,47.8,NULL,406,2.4,48.8),('Mekong',NULL,NULL,'South China Sea',4350,94,32.5,NULL,5200,107,9),('Merrimack River',NULL,NULL,'Atlantic Ocean',177,-71.6,43.4,NULL,NULL,-70.8119,42.8194),('Mincio','Po',NULL,NULL,75,10.7,45.4,'Alps',65,10.95,45.1),('Mississippi',NULL,NULL,'Gulf of Mexico',3778,-95.2,47.25,NULL,512,-89.25,29.15),('Missouri','Mississippi','Fort Peck Lake',NULL,4130,-111.5,45.9,NULL,1232,-90.12,38.81),('Moldau','Elbe',NULL,NULL,440,13.56,48.97,'Bohemian Mountains',1174,14.47,50.35),('Morava','Donau',NULL,NULL,185,21.4,43.7,NULL,NULL,21.1,44.6),('Mosel','Rhein',NULL,NULL,544,6.89,47.89,'Vogesen',715,7.61,50.37),('Mur','Drau',NULL,NULL,453,13.35,47.13,'Alps',1898,16.88,46.3),('Murat',NULL,'Lake Keban',NULL,720,44.1,39.55,'Kurdistan',1950,38.75,38.8),('Murray River',NULL,'Lake Hume','Indian Ocean',2589,148,-38,'Snowy Mountains',NULL,138.88,-35.55),('Murrumbidgee River','Murray River','Lake Burley Griffin',NULL,1579,148.5,-37,'Snowy Mountains',NULL,143.22,-34.73),('Narva',NULL,NULL,'Baltic Sea',78,27.49,58.68,NULL,30,28.04,59.46),('Naryn','Syrdarja',NULL,NULL,807,78,42,'Tien Shan',NULL,71.7,41),('Neckar','Rhein',NULL,NULL,367,8.5,48.05,NULL,706,8.44,49.51),('Nelson River',NULL,NULL,'Arctic Ocean',664,-97.97,52.77,NULL,218,-92.33,57.15),('Newa',NULL,NULL,'Baltic Sea',74,31.53,60.82,NULL,4,30.17,59.95),('Niagara River',NULL,'Lake Ontario',NULL,58,-78.9,42.9,NULL,174,79.1,43.25),('Niger',NULL,'Lake Kainji','Atlantic Ocean',4184,-10.87,9.65,NULL,490,6.42,5.32),('Nile',NULL,'Lake Nasser','Mediterranean Sea',NULL,32.5,15.6,NULL,NULL,31,31.5),('Northern Dwina',NULL,NULL,'Barents Sea',740,60.9,46.3,NULL,180,40.5333,64.55),('Ob',NULL,NULL,'Sibirian Sea',3650,85,52.43,NULL,162,71.35,66.48),('Oder',NULL,NULL,'Baltic Sea',866,17.52,49.61,'Sudety Mountains',634,14.59,53.6),('Oesterdalaelv','Dalaelv','Siljan',NULL,241,12.6,62.2,NULL,NULL,15.1,60.7),('Ohio River','Mississippi',NULL,NULL,1579,-80,40.42,NULL,222,-89.13,36.98),('Oka','Volga',NULL,NULL,1480,36.1,52.5,NULL,NULL,44,56.3),('Olt','Donau',NULL,NULL,615,25.8,46.65,'Karpaten',1280,24.8,43.7),('Oranje',NULL,NULL,'Atlantic Ocean',2160,28.5,-28.5,'Drakensberge',1800,16.4,-28.55),('Orinoco',NULL,NULL,'Atlantic Ocean',2140,-63.5,2,'Sierra Parima',NULL,-62,9),('Oulujoki',NULL,NULL,'Baltic Sea',107,27.25,64.3,NULL,123,25.2,65.3),('Ounasjoki','Kemijoki',NULL,NULL,300,23.8,68.6,NULL,450,24.4,66.3),('Paatsjoki',NULL,NULL,'Barents Sea',145,28.3,68.95,NULL,119,30.05,60.75),('Paraguay','Parana',NULL,NULL,2549,-56.5,-14.5,NULL,NULL,-58.4,-27.3),('Parana',NULL,NULL,'Atlantic Ocean',3998,-46.5,-19,NULL,NULL,-58.2,-34.5),('Petschora',NULL,NULL,'Barents Sea',1809,59,62,'Ural',NULL,54,68.5),('Pibor','Sobat',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('Pjandsh','Amudarja',NULL,NULL,1125,73,37,'Pamir',4130,68.3,37.1),('Po',NULL,NULL,'Mediterranean Sea',652,7.09,44.7,'Alps',2022,12.43,44.95),('Pruth','Donau',NULL,NULL,953,24.55,48.16,'Karpaten',NULL,28.21,45.47),('Raab','Donau',NULL,NULL,250,15.52,47.35,'Alps',1150,17.63,47.69),('Reuss','Aare','Vierwaldstattersee',NULL,164,8.54,46.56,'Alps',2431,8.2371,47.4921),('Rhein',NULL,'Bodensee','North Sea',1324,8.7,46.6,'Alps',2345,4,51.9),('Rhone',NULL,'Lac Leman','Mediterranean Sea',812,8.38,46.57,'Alps',1753,4.84,43.33),('Rio Desaguadero',NULL,'Poopo',NULL,383,-69,-16.55,'Andes',3812,-67.1,-18.55),('Rio Grande',NULL,NULL,'Gulf of Mexico',3034,-107.5,38,NULL,3900,-97.18,25.96),('Rio Lerma',NULL,'Lago de Chapala','Pacific Ocean',965,-99,19,NULL,NULL,-105.6,21.5),('Rio Madeira','Amazonas',NULL,NULL,1450,-65.4,-10.4,NULL,NULL,-58.76,-3.4),('Rio Magdalena',NULL,NULL,'Caribbean Sea',1538,-77,2,'Andes',NULL,-74.8,10.95),('Rio Mamore','Rio Madeira',NULL,NULL,1931,-66.5,-18,'Andes',NULL,-65.4,-10.4),('Rio Negro','Amazonas',NULL,NULL,2253,-70,-2,'Andes',NULL,-60,-3.1),('Rio San Juan',NULL,'Lake Managua','Caribbean Sea',199,-85.35,11.6,NULL,31,-83.7,10.9),('Rio Sao Francisco',NULL,'Lago de Sobradinho','Atlantic Ocean',2830,-43,-20.3,NULL,1200,-36.4,-10.5),('Riviere Richelieu','Saint Lawrence River',NULL,NULL,124,-73.3,45,NULL,30,-73.1,46),('Ruki','Zaire',NULL,NULL,130,19,-0.3,NULL,NULL,18,0),('Ruzizi',NULL,'Lake Tanganjika',NULL,104,29.2,-1.8,'East African Rift',1462,29.3,-3.4),('Saar','Mosel',NULL,NULL,227,7.15,48.5,'Vogesen',640,6.6,49.7),('Saint Lawrence River',NULL,NULL,'Atlantic Ocean',1197,-76.55,44.2,NULL,75,-64.8,49.6),('Saluen',NULL,NULL,'Andaman Sea',2980,91.9,32.5,NULL,5450,97.5,17),('Salzach','Inn',NULL,NULL,225,12.11,47.3,'Alps',2300,12.92,48.21),('Sanaga',NULL,'Barrage de Mbakaou','Atlantic Ocean',918,NULL,NULL,NULL,NULL,9.65,3.55),('Sanga','Zaire',NULL,NULL,530,15,6,NULL,NULL,17,-2),('Saone','Rhone',NULL,NULL,480,6.2,48.1,'Vogesen',451,4.8,45.7),('Saskatchewan River',NULL,'Lake Winnipeg',NULL,1392,-123,52.5,NULL,1920,-97.97,52.77),('Save','Donau',NULL,NULL,945,13.6,46.2,'Alps',NULL,20.4667,44.8),('Schari',NULL,'Chad Lake',NULL,1400,21,8,NULL,NULL,14,13.2),('Schatt al Arab',NULL,NULL,'Persian Gulf',193,47.44,31,NULL,20,48.6,29.9),('Schilka','Amur',NULL,NULL,560,111,49.8,NULL,NULL,121.48,53.33),('Seine',NULL,NULL,'The Channel',776,4.71,47.48,NULL,470,0.1,49.42),('Semliki',NULL,'Lake Sese Seko/Albertsee',NULL,230,29.6,-0.35,'East African Rift',920,30.9,1.7),('Senegal',NULL,NULL,'Atlantic Ocean',1430,-12,11.5,NULL,NULL,-16.5,15.96),('Shabelle','Jubba',NULL,NULL,1820,NULL,NULL,NULL,NULL,42.76,0.5),('Sobat','White Nile',NULL,NULL,740,NULL,NULL,NULL,NULL,31.65,9.63),('Southern Morava','Morava',NULL,NULL,295,21.4,42.1,NULL,NULL,21.4,43.7),('Suchona','Northern Dwina',NULL,NULL,558,59,39,NULL,180,60.9,46.3),('Swir',NULL,'Ozero Ladoga',NULL,224,35.49,60.99,NULL,33,32.79,60.51),('Syrdarja',NULL,'Ozero Aral',NULL,2129,71.7,41,NULL,NULL,60.5,46),('Tajo',NULL,NULL,'Atlantic Ocean',1007,-1.7,40.32,'Cordillera Iberica',1.58,-9.3,38.7),('Tennessee','Ohio River','Chickamauga Lake',NULL,1049,-83,35.2,'Appalachian Mountains',NULL,-88.63,37.07),('Thames',NULL,NULL,'North Sea',346,-2.03,51.7,NULL,105,0.65,51.5),('Theiss','Donau',NULL,NULL,1308,24.25,48.1,'Karpaten',460,20.3,45.05),('Thjorsa',NULL,NULL,'Atlantic Ocean',230,-18,65,NULL,NULL,-20.8,63.9),('Tiber',NULL,NULL,'Mediterranean Sea',405,12.08,43.77,'Apennin',1348,12.23,41.74),('Ticino','Po','Lago Maggiore',NULL,248,8.42,46.475,'Alps',2400,9.235,45.14),('Tigris','Schatt al Arab',NULL,NULL,1900,41,38.3,'Antitaurus',NULL,47.44,31),('Tobol','Ob',NULL,NULL,1591,60.8,51.2,'Ural',NULL,68.25,58.2),('Tocantins',NULL,NULL,'Atlantic Ocean',2640,-49,-16,NULL,NULL,-48,-0.5),('Truckee River',NULL,'Pyramid Lake',NULL,225,-120,39,NULL,1900,-119.43,39.85),('Tshuapa','Busira',NULL,NULL,1300,24.5,-3,NULL,NULL,20.8,-0.2),('Ubangi','Zaire',NULL,NULL,1120,22.5,4,NULL,NULL,17.7,-0.8),('Uelle','Ubangi',NULL,NULL,1130,30.5,2,'East African Rift',NULL,22.5,4),('Umeaelv',NULL,'Storuman','Baltic Sea',470,15,66.1,NULL,NULL,20.1,63.5),('Ural',NULL,'Caspian Sea',NULL,2428,59,54,'Ural',NULL,51.9,47.1),('Uruguay',NULL,NULL,'Atlantic Ocean',1790,-52,-27.5,NULL,1800,-58.4,-33.9),('Vaal','Oranje',NULL,NULL,1251,30,-26,'Drakensberge',NULL,24,-29),('Vaesterdalaelv','Dalaelv',NULL,NULL,320,12.6,61.8,NULL,NULL,15.1,60.7),('Victoria Nile',NULL,'Lake Sese Seko/Albertsee',NULL,NULL,33,-1,'East African Rift',1134,30.9,1.7),('Volga',NULL,'Caspian Sea',NULL,3531,33,57,'Waldai Hills',NULL,47.85,46.7333),('Volta',NULL,'Lake Volta','Atlantic Ocean',1500,-4.5,11,NULL,NULL,0.68,5.77),('Vuoksi',NULL,'Ozero Ladoga',NULL,162,28.75,61.2,NULL,NULL,31.54,60.81),('Waag','Donau',NULL,NULL,403,19.81,49.02,'Beskides',664,18.15,47.75),('Weichsel',NULL,NULL,'Baltic Sea',1047,19.01,49.61,'Beskides',1100,18.95,54.36),('Werra','Weser',NULL,NULL,292,10.96,50.5,'Thueringer Wald',797,9.65,51.4),('Weser',NULL,NULL,'North Sea',440,9.65,51.4,NULL,116.5,8.5,53.5),('Western Dwina',NULL,NULL,'Baltic Sea',1020,34,56,'Waldai Hills',228,24.1,57),('Western Morava','Morava',NULL,NULL,308,20.2,43.85,NULL,NULL,21.4,43.7),('White Drin','Drin',NULL,NULL,175,20.2,42.7,NULL,NULL,20.4,42.1),('White Nile','Nile',NULL,NULL,NULL,30.43,9.5,NULL,NULL,32.5,15.6),('Wurm','Ammer','Starnberger See',NULL,35,11.35,48,NULL,596,11.5,48.3),('Yukon River',NULL,NULL,'Bering Sea',3185,-134.5,60.54,NULL,668,-163.98,62.574),('Zaire',NULL,NULL,'Atlantic Ocean',4374,25.2,0.5,NULL,NULL,12,-6),('Zambezi',NULL,'Lake Kariba','Indian Ocean',2574,24.2,-11,NULL,1500,36,-19);
/*!40000 ALTER TABLE `river` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lake`
--

DROP TABLE IF EXISTS `lake`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lake` (
  `Name` varchar(35) COLLATE utf8mb4_german2_ci NOT NULL,
  `Area` float DEFAULT NULL,
  `Depth` float DEFAULT NULL,
  `Altitude` float DEFAULT NULL,
  `Type` varchar(10) COLLATE utf8mb4_german2_ci DEFAULT NULL,
  `River` varchar(35) COLLATE utf8mb4_german2_ci DEFAULT NULL,
  `Longitude` float DEFAULT NULL,
  `Latitude` float DEFAULT NULL,
  PRIMARY KEY (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lake`
--

LOCK TABLES `lake` WRITE;
/*!40000 ALTER TABLE `lake` DISABLE KEYS */;
INSERT INTO `lake` VALUES ('Ammersee',46.6,81.1,533,NULL,'Ammer',11.6,48),('Arresoe',40.2,5.6,NULL,NULL,NULL,12.1,56),('Atlin Lake',798,283,668,NULL,'Yukon River',-133.75,59.5),('Balaton',594,12.5,104,NULL,NULL,17.6,46.8),('Barrage de Mbakaou',NULL,NULL,NULL,'artificial','Sanaga',12.75,6.4),('Bodensee',538.5,254,395,NULL,'Rhein',9.4,47.6),('Brienzersee',29.8,260,564,NULL,'Aare',7.97,46.73),('Caspian Sea',386400,995,-28,'salt',NULL,51,41),('Chad Lake',23000,7,250,'salt',NULL,14,13.2),('Chew Bahir',800,7.5,520,'salt',NULL,36.85,4.7),('Chickamauga Lake',147,NULL,NULL,NULL,'Tennessee',-85,35.4),('Chiemsee',80,73,518,NULL,'Alz',12.4,47.9),('Crater Lake',53.2,594,1883,'caldera',NULL,-122.1,42.9),('Daryacheh ye Namak',1800,1,790,'salt',NULL,51.88,34.5),('Dead Sea',41650,378,-422,'salt',NULL,35.5,31.3),('Etoscha Salt Pan',6133,0,1000,'salt',NULL,16,-18.8),('Fort Peck Lake',981,67,NULL,'artificial','Missouri',-106.4,48),('Franklin. D. Roosevelt Lake',337,NULL,NULL,'artificial','Columbia River',-119,47.95),('Great Bear Lake',31792,446,156,NULL,NULL,-120.6,65.9),('Great Salt Lake',4400,10,1279,NULL,NULL,-112.6,41.15),('Great Slave Lake',28568,614,156,NULL,'Mackenzie River',-113.9,61.7),('Hamun e Jaz Murian',1600,NULL,500,'salt',NULL,61.2,30.8),('Inari',1040,92,119,NULL,'Paatsjoki',27.7,68.95),('Issyk-Kul',6236,668,1609,'salt',NULL,77.2,42.4),('Kallavesi',472,NULL,NULL,NULL,'Vuoksi',27.7,62.9),('Kentucky Lake',648,NULL,NULL,NULL,'Tennessee',-88.3,37),('Laacher Maar',3.3,53,275,'caldera',NULL,7.3,50.4),('Lac Assal',54,NULL,-155,'salt',NULL,42.4,11.65),('Lac Leman',581,310,372,NULL,'Rhone',6.5,46.5),('Lago de Chapala',1685,12,1520,NULL,'Rio Lerma',-103.05,20.22),('Lago de Sobradinho',4214,NULL,NULL,'artificial','Rio Sao Francisco',-40.7,-9.46),('Lago di Bolsena',114,151,335,'caldera',NULL,11.9,42.6),('Lago di Bracciano',57,160,164,'caldera',NULL,12.2,42.1),('Lago di Como',146,425,197,NULL,'Adda',9.3,46),('Lago di Garda ',370,346,65,NULL,'Mincio',10.65,45.6),('Lago Maggiore',216,372,193,NULL,'Ticino',8.6,45.95),('Lago Trasimeno',128,7,259,'caldera',NULL,12.1,43.1),('Laguna Mar Chiquita',5770,19,71,'salt',NULL,-62.67,-30.5),('Lake Abaya',1285,13,619,'salt',NULL,37.8,6.3),('Lake Abbe',320,37,243,'salt',NULL,41.8,11.2),('Lake Bangweulu',10000,4,1140,NULL,'Luapula',29.7,-11.2),('Lake Bosumtwi',49,81,107,'impact',NULL,-1.4,6.5),('Lake Burley Griffin',6.64,NULL,556,'artificial','Murrumbidgee River',149.1,-35.3),('Lake Cabora-Bassa',2800,NULL,326,'artificial','Zambezi',32.7,-15.6),('Lake Champlain',1130,121,30,NULL,'Riviere Richelieu',-73.35,44.56),('Lake Chilwa',687,2,474,'salt',NULL,35.7,-15.3),('Lake Erie',25745,64,174,NULL,'Niagara River',-81.27,42.16),('Lake Eyasi',1050,NULL,1030,'salt',NULL,35,-3.6),('Lake Eyre',9500,4,-17,'salt',NULL,137.3,-28.6),('Lake Genezareth',165,46,-212,NULL,'Jordan',35.6,32.81),('Lake Hume',202,NULL,NULL,NULL,'Murray River',147,-36.1),('Lake Huron',59600,229,176,NULL,'Detroit River',-82.44,44.795),('Lake Irazu',1,NULL,3200,'acid',NULL,-83.9,10),('Lake Kainji',1243,NULL,NULL,'artificial','Niger',4.5,10.4),('Lake Kariba',5580,32,NULL,'artificial','Zambezi',28.75,-16.5),('Lake Keban',675,NULL,NULL,NULL,'Euphrat',38.75,38.8),('Lake Kioga',1720,5.7,914,NULL,'Victoria Nile',33,1.5),('Lake Kivu',2650,450,1462,NULL,'Ruzizi',29.2,-1.8),('Lake Mai Ndombe',8200,10,300,NULL,'Fimi',18.3,-2.05),('Lake Malawi',29600,704,474,NULL,'Chire',34,-12),('Lake Managua',1035,20,39,NULL,'Rio San Juan',-86.4,12.35),('Lake Manicouagan',1942,NULL,350,'impact',NULL,-68.7,51.4),('Lake Manitou',104,NULL,NULL,NULL,NULL,-82,45.76),('Lake Maracaibo',13000,50,0,NULL,NULL,-71.55,9.72),('Lake Mead',640,180,372,'artificial','Colorado',-114.75,36.05),('Lake Michigan',57800,281,176,NULL,NULL,-87.08,43.69),('Lake Mweru',5120,27,931,NULL,'Luvua',28.7,-9),('Lake Nasser',5250,180,183,'artificial','Nile',31.75,22.4),('Lake Natron',1040,2,600,'salt',NULL,36,-2.4),('Lake Ngami',770,2,NULL,'salt',NULL,23,-20.5),('Lake Nicaragua',8157,45,31,NULL,'Rio San Juan',-85.35,11.6),('Lake Nipigon',4848,165,260,NULL,NULL,-88.5,49.83),('Lake Nyos',NULL,208,NULL,'caldera',NULL,10.3,6.44),('Lake Oahe',1453,NULL,NULL,'artificial','Missouri',-100.4,44.45),('Lake Ohrid',367,289,695,NULL,'Black Drin',20.7,41),('Lake Okeechobee',1890,4,NULL,NULL,NULL,-80.8,26.94),('Lake Ontario',18960,244,75,NULL,'Saint Lawrence River',-77.96,43.695),('Lake Powell',645,171,1127,'artificial','Colorado',-111.5,36.9),('Lake Prespa',273,54,849,NULL,NULL,21,40.9),('Lake Rukwa',5760,5,800,'salt',NULL,32.35,-8),('Lake Sakakawea',1578,55,NULL,'artificial','Missouri',-101.42,47.48),('Lake Sese Seko/Albertsee',5347,48,619,NULL,'Bahr el-Djebel/Albert-Nil',30.9,1.7),('Lake Skutari',368,44,7,NULL,NULL,19.3,42.2),('Lake Superior',82103,405,184,NULL,NULL,-87.37,47.7675),('Lake Tahoe',497,501,1900,NULL,'Truckee River',-120,39),('Lake Tana',3000,14,1830,NULL,'Blue Nile',37.3,12),('Lake Tanganjika',32893,1470,782,NULL,'Lukuga',30,-6),('Lake Titicaca',8372,281,3812,NULL,'Rio Desaguadero',-69.33,-15.84),('Lake Toba',1103,505,905,'caldera','Asahan',98.8,2.6),('Lake Turkana',6405,73,375,'salt',NULL,36.1,3.6),('Lake Urmia',5470,7,1280,'salt',NULL,45.3,37.7),('Lake Van',3740,457,1719,'salt',NULL,42.9,38.6),('Lake Victoria',68870,85,1134,NULL,'Victoria Nile',33,-1),('Lake Volta',8502,130,NULL,'artificial','Volta',0.5,6.3),('Lake Winnipeg',24420,18,218,NULL,'Nelson River',-97.97,52.77),('Lake Winnipesaukee',186,55,153,NULL,'Merrimack River',-71.3,43.6),('Licancabur Crater Lake',0.005,NULL,5600,'crater',NULL,-67.9,-22.8),('Loch Lomond',71,190,7.9,NULL,NULL,-4.59,56.08),('Loch Ness',56,226,16,NULL,NULL,-4.44,57.31),('Lop Nor',5000,0,780,'salt',NULL,90.6,40.2),('Maelaren',1140,66,0.7,NULL,NULL,17.1,59.4),('Makarikari Salt Pan',12000,0,NULL,'salt',NULL,21,-25.5),('Mjoesa-See',368,449,123,NULL,'Lagen',11,60.65),('Nam Co',1855,125,4718,'salt',NULL,90.55,30.7),('Neusiedlersee',320,1.8,115.5,NULL,NULL,16.7,47.8),('Oulujaervi',928,35,123,NULL,'Oulujoki',27.25,64.3),('Ozero Aral',17160,35,31,'salt',NULL,59.62,44.81),('Ozero Baikal',31492,1637,455,NULL,'Angara',108,53),('Ozero Balchash',18428,26,342,'salt',NULL,74.88,46.55),('Ozero Chanka',4400,NULL,NULL,NULL,NULL,132.4,45),('Ozero Ladoga',18400,225,4,NULL,'Newa',31.53,60.82),('Ozero Onega',9.616,127,33,NULL,'Swir',35.485,61.67),('Ozero Pskovskoje',3555,14.6,30,NULL,'Narva',27.49,58.68),('Ozero Taimyr',4560,26,5,NULL,NULL,101.6,74.5),('Ozero Tschany',2500,106,10,NULL,NULL,77.5,54.9),('Paeijaenne',1118,95,78,NULL,'Kymijoki',25.4,61.5),('Poopo',1340,4,3686,'salt',NULL,-67.1,-18.55),('Pyramid Lake',487,108,1155,'salt',NULL,-119.57,40.03),('Qinghai Lake',4583,NULL,3195,'salt',NULL,100.2,36.9),('Rutanzige/Eduardsee',2325,112,920,NULL,'Semliki',29.6,-0.35),('Saimaa',4370,85,76,NULL,'Vuoksi',28,61.3),('Salar de Uyuni',10582,0,3650,'salt',NULL,-67.5,-20.1),('Siljan',290,134,161,'impact','Oesterdalaelv',14.8,60.85),('Starnberger See',56.36,127.7,584,NULL,'Wurm',11.32,47.92),('Storuman',173,139,419,NULL,'Umeaelv',16.88,65.22),('Thunersee',48.3,217,558,NULL,'Aare',7.716,46.69),('Vaenern',5648,106,44,NULL,'Goetaaelv',13.3,58.8),('Vaettern',1900,119,88,NULL,NULL,14.5,58.3),('Vierwaldstattersee',113.7,214,434,NULL,'Reuss',8.4,47),('Zurichsee',88,136,406,NULL,'Limmat',8.23631,47.5018);
/*!40000 ALTER TABLE `lake` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-13 11:01:10
